{application, bqs,
 [
  {description, "Backend server for bqs"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [
                  lager,
                  cowboy,
                  kernel,
                  stdlib,
                  compiler,
                  crypto,
                  syntax_tools
                 ]},
  {mod, { bqs_app, []}},
  {env, [
        {world_map, "world_map.json"},
	{riak_ip, "127.0.0.1"},
  	{riak_port, 8087},
  	{listening_port, 8000},
	{tick_time, 1000}
  ]}
 ]}.
